entity Owner {
firstName String required,
lastName String required,
email String,
phoneNumber String required
}

entity Vehicle {
registrationNumber String required,
brand String required,
model String required
}

entity Task {
title String required
}

entity Part{
name String required
}

entity Repair {
price Long required,
date Instant required
}

entity RepairHistory {
}


relationship OneToOne {
RepairHistory{vehicle} to Vehicle{history}
}

relationship OneToMany {
Owner{vehicle} to Vehicle{owner},
RepairHistory{repair} to Repair{history}
}

relationship ManyToMany {
  Repair{part} to Part,
  Repair{task} to Task
}

// Set pagination options
paginate all with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
